<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <div class="content">
            <div class="img-1"></div>
            <span>STEP1</span>
            <h3>タイトルが入ります</h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>

        </div>
        <div class="content">
            <div class="img-2"></div>
            <span>STEP2</span>
            <h3>タイトルが入ります</h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>


        </div>
        <div class="content">
            <div class="img-3"></div>
            <span>STEP3</span>
            <h3>タイトルが入ります</h3>
            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>

        </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>