*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
header{
    width: 100%;
    height: 50px;
    background-color: #ff9a4b
}
main{
    width: 100%;
    display:flex;
    justify-content: center;
    margin:50px auto;
    
}
.content{
    width: 300px;
    margin-right: 30px;
    background-color: #eeeeee;
    position: relative;
    padding: 10px;
    
}

span{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff9a4b;
    color: #fff;
}
.img-1{
    background-image:url(img/flow01.png) ;
    background-size: cover;
    background-position: bottom;
    height: 150px;
    
}
.img-2{
    
    height: 150px;
    background-image: url(img/flow02.png);
    background-size: cover;
    background-position: bottom;

}
.img-3{
    background-image: url(img/flow03.png);
    background-size: cover;
    background-position: bottom;    
    height: 150px;
}

h3{
    padding:15px 5px 5px 5px;
}


footer{
    width: 100%;
    height: 50px;
    background-color: #aaaaaa;

}

@media screen and (max-width :768px) {
    main{
        width: 100%;
        display: block;
    }
    .content{
        width: 90%;
        padding-top:10px ;
        margin: 20px auto;
    }
    .img-1{
        height: 150px;
        margin:0 auto;
        width: 90%;
        padding-top: 10px;
    }
    .img-2{
        height: 150px;
        margin:15px auto;
        width: 90%;
        padding-top: 10px;
    }
    .img-3{
        height: 150px;
        margin:15px auto;
        width: 90%;
        padding-top: 10px;
    }

}
    
